# oreillysacon-eventsourcing-demo

./: .gitignore  README.md  build.gradle
src/main/groovy/pember/demo/escommerce/: Application.groovy
src/main/groovy/pember/demo/escommerce/config/: BeanConfiguration.groovy  DataSourceConfiguration.groovy  EventSourceConfiguration.groovy  FixtureConfig.groovy  FlywayInitialization.groovy
src/main/groovy/pember/demo/escommerce/controllers/: MainController.groovy  PersonController.groovy  ProductController.groovy  ShoppingCartController.groovy
src/main/groovy/pember/demo/escommerce/entities/: BaseAggregate.groovy  Person.groovy  Product.groovy  ShoppingCart.groovy
src/main/groovy/pember/demo/escommerce/entities/events/: BaseEvent.groovy
src/main/groovy/pember/demo/escommerce/entities/events/cart/: CartClearedEvent.groovy  OrderPlacedEvent.groovy  ProductAddedEvent.groovy  ProductCartEvent.groovy  (+1 more)
src/main/groovy/pember/demo/escommerce/repositories/: AggregateRepository.groovy  EventRepository.groovy  PersonRepository.groovy  ProductRepository.groovy  ShoppingCartRepository.groovy
src/main/groovy/pember/demo/escommerce/services/: BaseAggregateService.groovy  BaseEventService.groovy  PersonService.groovy  ProductService.groovy  ReportService.groovy  ShoppingCartService.groovy
src/main/resources/config/: application.yaml
src/main/resources/db/migration/: V1__Create_aggregate_table.sql  V2__Create_event_table.sql
src/main/resources/public/css/: main.css
src/main/resources/public/js/: README.md
src/main/resources/public/js/app/: eventSystem.js  main.js
src/main/resources/templates/: index.html  reports.html
src/test/groovy/pember/demo/escommerce/: AbstractIntegrationTest.groovy
src/test/groovy/pember/demo/escommerce/entities/: PersonEventsIntegrationSpec.groovy
(+8 files in other folders)
